# boxbox-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: COMMIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🐞-bug-report.md
.github/workflows/: deploy.yml
src/main/java/com/showrun/boxbox/: BoxboxApplication.java
src/main/java/com/showrun/boxbox/config/: WebConfiguration.java
src/main/java/com/showrun/boxbox/controller/: FanRadioController.java  LikeController.java  LoginController.java  UserController.java
src/main/java/com/showrun/boxbox/domain/: FanRadio.java  Gender.java  Like.java  Login.java  Status.java  User.java
src/main/java/com/showrun/boxbox/dto/common/: ApiResponse.java
src/main/java/com/showrun/boxbox/dto/fanradio/: DriverNumberListResponse.java  DriverNumberProjection.java  FanRadioDeleteResponse.java  FanRadioDetailProjection.java  FanRadioDetailResponse.java  FanRadioPatchRequest.java  FanRadioRankResponse.java  FanRadioRequest.java  FanRadioResponse.java  RadioSortType.java
src/main/java/com/showrun/boxbox/dto/lang/: LanguagePreferenceRequest.java
src/main/java/com/showrun/boxbox/dto/like/: LikeToggleRequest.java  LikeToggleResponse.java
src/main/java/com/showrun/boxbox/dto/login/: LoginRequest.java
src/main/java/com/showrun/boxbox/dto/papago/: PapagoTranslationResponse.java  PapagoTranslationResult.java
src/main/java/com/showrun/boxbox/dto/user/: LoginResponse.java  TokenResponse.java  UserInfo.java
src/main/java/com/showrun/boxbox/exception/: BoxboxErrorResponse.java  BoxboxException.java  ErrorCode.java
src/main/java/com/showrun/boxbox/handler/: GlobalExceptionHandler.java
src/main/java/com/showrun/boxbox/repository/: FanRadioRepository.java  LikeRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/showrun/boxbox/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/showrun/boxbox/service/: FanRadioService.java  FanRadioServiceImpl.java  LikeService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  PapagoService.java  PapagoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/showrun/boxbox/: BoxboxApplicationTests.java
src/test/java/com/showrun/boxbox/repository/: FanRadioRepositoryTest.java
src/test/java/com/showrun/boxbox/service/: FanRadioRespositoryTest.java  FanRadioServiceImplTest.java  LikeServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
